{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electric-realize.gl.joinmc.link",
          "assigned_srv": "electric-realize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4390b8b6-babc-4d8d-8d77-df7c588905aa",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65005,
          "port_start": 65004,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-27T20:55:09.346799Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1b429390-72c6-4f93-9d7b-f7d4e03fd477",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35b83984-6b4a-4976-b1d0-5d3071ecc1d9",
          "agent_name": "serverHeroe2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
